Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/sdmin/Desktop/修改/新建文件夹/陈/MBot.gpi

 Date              : 2015-3-5 10:00:10
 Plotfile          : C:/Users/sdmin/Desktop/修改/新建文件夹/陈/MBot.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch              26
 D11      round     0.1655inch               5
 D12      draw      0.0720inch              20
 D13      octagon   0.0710inch               4
 D14      round     0.0710inch               4
 D15      octagon   0.0720inch              44
 D16      octagon   0.0930inch               2
 D17      round     0.0640inch               4
 D18      octagon   0.0694inch               4
 D19      round     0.1346inch               2
 D20      square    0.0720inch               5
 D21      round     0.0720inch              75
 D22      draw      0.1084inch              20
 D23      round     0.0434inch               4
 D24      square    0.0820inch               6
 D25      round     0.0820inch               6
 D26      round     0.1660inch               3
 D27      octagon   0.1346inch               3
 D28      round     0.1064inch               2
 D29      draw      0.0905inch              20
 D30      round     0.1580inch               1

