Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/sdmin/Desktop/修改/新建文件夹/陈/MBot.dri

 Date              : 2015-3-5 10:00:19
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   297
 T02   0.0236inch   156
 T03   0.0320inch    12
 T04   0.0360inch    28
 T05   0.0374inch     4
 T06   0.0400inch   156
 T07   0.0500inch     1
 T08   0.0550inch    20
 T09   0.0669inch    20
 T10   0.0866inch     5
 T11   0.0984inch     2
 T12   0.1180inch     3
 T13   0.1575inch     5

Total number of drills: 709

Plotfiles:

 C:/Users/sdmin/Desktop/修改/新建文件夹/陈/MBot.drd
