Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/sdmin/Desktop/修改/新建文件夹/舒/INTERFACE.dri

 Date              : 2015-3-5 16:32:09
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    12
 T02   0.0240inch     4
 T03   0.0360inch    26
 T04   0.0394inch     5
 T05   0.0400inch    36
 T06   0.0591inch     2
 T07   0.1102inch     2
 T08   0.1260inch     5

Total number of drills: 92

Plotfiles:

 C:/Users/sdmin/Desktop/修改/新建文件夹/舒/INTERFACE.drd
