Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/sdmin/Desktop/修改/新建文件夹/舒/INTERFACE.gpi

 Date              : 2015-3-5 16:32:02
 Plotfile          : C:/Users/sdmin/Desktop/修改/新建文件夹/舒/INTERFACE.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              36
 D11      round     0.1340inch               5
 D12      draw      0.1582inch               2
 D13      round     0.0674inch               5
 D14      rectangle 0.0781inch x 0.1064inch     2
 D15      rectangle 0.0552inch x 0.0671inch    11
 D16      round     0.0671inch               2
 D17      octagon   0.0640inch              26
 D18      round     0.0440inch              12
 D19      round     0.0480inch               4

