Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/sdmin/Desktop/修改/新建文件夹/陈/INTERFACE.dri

 Date              : 2015-3-5 16:37:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     3
 T02   0.0236inch    34
 T03   0.0240inch    17
 T04   0.0320inch     4
 T05   0.0360inch    26
 T06   0.0394inch     5
 T07   0.0400inch    30
 T08   0.0591inch     2
 T09   0.1102inch     2
 T10   0.1417inch     6

Total number of drills: 129

Plotfiles:

 C:/Users/sdmin/Desktop/修改/新建文件夹/陈/INTERFACE.drd
