Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/sdmin/Desktop/修改/新建文件夹/陈/INTERFACE.gpi

 Date              : 2015-3-5 16:36:59
 Plotfile          : C:/Users/sdmin/Desktop/修改/新建文件夹/陈/INTERFACE.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0640inch              26
 D11      draw      0.0680inch              30
 D12      draw      0.1582inch               2
 D13      round     0.0674inch               5
 D14      rectangle 0.1064inch x 0.0781inch     2
 D15      rectangle 0.0671inch x 0.0552inch    11
 D16      round     0.0671inch               2
 D17      octagon   0.0710inch               2
 D18      round     0.0710inch               2
 D19      round     0.1497inch               6
 D20      round     0.0480inch              17
 D21      round     0.0440inch               3
 D22      round     0.0476inch              34

